server.port = 8081

spring.profiles.active=test

default.sender=gabrielkuroda20@gmail.com
default.recipient=gabrielkuroda20@gmail.com

jwt.secret=SequenciaDeCatactersParaAssinarToken
jwt.expiration=60000
